<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                padding: 0;
                width: 200px;
                background-color: aqua;
                margin: 0;
                }
            li a {
                display: block;
                color: #000000;
                padding: 8px 16px;
                text-decoration: none;
                text-align: center;
                font-size: 30px;
            }
            li a:hover:not(.active) {
                background-color: #f1f1f1;
                color: red;
            }
            li a.active {
                background-color: #555555;
                color: brown;
            }
        </style>
    </head>
    <body>
        <h2>Vertical Navigation Bar</h2>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>       
    </body>
</html>