<html>
    <head>
        <style>
            #employee {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100px;
            }
            #employee th, #employee td {
                border: 1px solid red;
                padding: 8px;
            }
            #employee tr:nth-child(even) {
                background-color: aqua;
            }
            #employee tr:hover{
                background-color: bisque;
            }
            #emplyee th {
                background-color: violet;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                color: crimson;
            }
        </style>
    </head>
    <body>
        <table id="employee">
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Case</th>
            </tr>
            <tr>
                <td>A</td>    
                <td>1</td>
                <td>Upper</td>
            </tr>
            <tr>
                <td>B</td>
                <td>2</td>
                <td>Upper</td>
            </tr>
            <tr>
                <td>C</td>
                <td>3</td>
                <td>Upper</td>
            </tr>
            <tr>
                <td>D</td>
                <td>4</td>
                <td>Upper</td>
            </tr>
            <tr>
                <td>E</td>
                <td>5</td>
                <td>Upper</td>
            </tr>
        </table>
    </body>
</html>