<html>
    <head>
        <style>
            ul {
                background-color: aqua;
                padding: 16px 10px;
                margin: 0;
                list-style-type: none;
                overflow: hidden;
            }
            li {
                float: left; /*or display: inline;*/
            }
            li a {                
                display: block;
                padding: 14px 8px;
            }
            li a:hover {
                background-color: #f5f5f5;
                color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>